<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carloss</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

      a {
        color: rgb(63, 161, 251);
      }

      body {
        font-family: "Exo 2", sans-serif;
        background: rgb(63, 161, 251);
        background: linear-gradient(
          142deg,
          rgba(63, 161, 251, 1) 0%,
          rgba(252, 70, 168, 1) 100%
        );
        min-height: calc(100vh);
      }

      .header {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title-wrapper {
        display: grid;
        align-items: center;
        justify-content: center;
      }

      .top-title {
        order: 1;
        text-align: center;
        display: block;
        color: #fff;
        font-size: clamp(1rem, 4vw, 1.5rem);
        padding-right: 2rem;
      }

      .bottom-title {
        order: 3;
        text-align: center;
        display: block;
        color: #fff;
        font-size: clamp(1rem, 4vw, 1.5rem);
        margin-top: 2rem;
        padding-left: 2rem;
      }

      .sweet-title {
        order: 2;
        color: #fde9ff;
        font-weight: 900;
        text-transform: uppercase;
        font-size: clamp(3rem, 10vw, 6rem);
        line-height: 0.75em;
        text-align: center;
        text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb,
          4px 2px 1px #4af7ff, 3px 3px 1px #165bfb, 5px 3px 1px #4af7ff,
          4px 4px 1px #165bfb, 6px 4px 1px #4af7ff, 5px 5px 1px #165bfb,
          7px 5px 1px #4af7ff, 6px 6px 1px #165bfb, 8px 6px 1px #4af7ff,
          7px 7px 1px #165bfb, 9px 7px 1px #4af7ff;
        margin-top: 0.5rem;
      }
      .sweet-title span {
        display: block;
        position: relative;
      }
      .sweet-title span:before {
        content: attr(data-text);
        position: absolute;
        text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
          -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
        z-index: 1;
      }

      input,.dropdown {
        margin: 10px;
        font-size: 20px;
        width: auto;
        display: block;
        padding: 8px;
        border: none;
        border-radius: 10px;
        border: 2px rgba(0, 0, 0, 0.16) solid;

        width: calc(100% - 20px);
        box-sizing: border-box;
      }

      input[type="submit"] {
        border: 5px solid rgb(63, 161, 251);
        color: rgb(63, 161, 251);
        background: white;
        cursor: pointer;
        transition: 0.5s;
      }

      input[type="submit"]:hover {
        background: rgb(63, 161, 251);
        color: black;
      }

      section.body {
        background: white;
        padding: 1rem;
        max-width: 700px;
        margin: 0 auto;
        border-radius: 1rem;

        font-size: 20px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }

      section.body form {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
      }

      .sweet-title span:nth-child(1) {
        padding-right: 2.25rem;
      }

      .sweet-title span:nth-child(2) {
        padding-left: 2.25rem;
      }

      .disclaimer {
        width: 100%;
        height: 2rem;
        text-align: center;
        color: #fff;
      }

      .bad-songs {
        padding-left: 1rem;
        padding: 1rem 0 0.5rem 1rem;
        border-left: 5px solid #FF5722;
      }
      .good-songs {
        padding-left: 1rem;
        padding: 1rem 0 0.5rem 1rem;
        border-left: 5px solid yellowgreen;
      }

      .logo {
        width:2rem;
        height:2rem;
        padding-right:10px;
      }

      .login {
        background: #1ed760;
        margin: 10px;
        font-size: 20px;
        display: block;
        padding: 8px;
        border: none;
        border-radius: 10px;
        border: 4px black solid;
        color:black;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #loading, #results, #good, #bad {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <div class="title-wrapper">
        <h1 class="sweet-title">
          <span data-text="Carloss">Carloss</span>
        </h1>
        <span class="top-title">Expand your spotify playlist with</span>
      </div>
    </section>
    <section class="body">
      <form id='form' style="display: none;">
        <select class="dropdown" name="playlist_id" id="playlist_id">
          <option value="">Loading...</option>
        </select>
        <input type="submit" value="🎵 Expand my playlist 🎵" />
    </form>
    <div id="not_logged_in" class="main-wrapper-l">
        To use this app, you must log in with spotify.
        <a class="login" href="https://accounts.spotify.com/authorize?response_type=token&client_id=725ebdd1283d4bb6b3d5c67dabf1c0e9&redirect_uri=http://kerikon.ddns.net/mlg/&scope=playlist-read-private%20playlist-read-collaborative%20playlist-modify-private%20playlist-modify-public">
          <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1333.33 1333.3" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M666.66 0C298.48 0 0 298.47 0 666.65c0 368.19 298.48 666.65 666.66 666.65 368.22 0 666.67-298.45 666.67-666.65C1333.33 298.49 1034.88.03 666.65.03l.01-.04zm305.73 961.51c-11.94 19.58-37.57 25.8-57.16 13.77-156.52-95.61-353.57-117.26-585.63-64.24-22.36 5.09-44.65-8.92-49.75-31.29-5.12-22.37 8.84-44.66 31.26-49.75 253.95-58.02 471.78-33.04 647.51 74.35 19.59 12.02 25.8 37.57 13.77 57.16zm81.6-181.52c-15.05 24.45-47.05 32.17-71.49 17.13-179.2-110.15-452.35-142.05-664.31-77.7-27.49 8.3-56.52-7.19-64.86-34.63-8.28-27.49 7.22-56.46 34.66-64.82 242.11-73.46 543.1-37.88 748.89 88.58 24.44 15.05 32.16 47.05 17.12 71.46V780zm7.01-189.02c-214.87-127.62-569.36-139.35-774.5-77.09-32.94 9.99-67.78-8.6-77.76-41.55-9.98-32.96 8.6-67.77 41.56-77.78 235.49-71.49 626.96-57.68 874.34 89.18 29.69 17.59 39.41 55.85 21.81 85.44-17.52 29.63-55.89 39.4-85.42 21.8h-.03z" fill="black" fill-rule="nonzero"/></svg>
          Log in with spotify
        </a>
      </div>
      <div id="loading">
        </br>
        Loading...
      </div>
      <div id="results">
        <br />
        </br>
        <div class="good-songs" id="good"></div>
        </br>
        <div class="bad-songs" id="bad"></div>
      </div>
    </section>
    <script>
      const token = window.location.hash.split('&')[0].split('=')[1];
      if(window.location.hash) {
        document.getElementById('not_logged_in').style.display = 'none'
        document.getElementById('form').style.display = 'block'
      }
      results = document.getElementById('results')
      good = document.getElementById('good')
      bad = document.getElementById('bad')
      loading = document.getElementById('loading')
      results.style.display = 'none'
      good.style.display = 'none'
      bad.style.display = 'none'
      if(token){
        fetch(`https://api.spotify.com/v1/me/playlists`, {
          method: "GET",
          cors: "cors",
          headers: {
            "Authorization": "Bearer " + token,
          },
        }).then(res => res.json())
        .then(data => {
          let html = ``;
          data.items.forEach(item => {
            html += `<option value="${item.id}">${item.name}</option>`
          })
          document.getElementById('playlist_id').innerHTML = html
          loading.style.display = 'none'
        })
        .catch(err => {
          loading.style.display = 'none'
          console.error(err)
          bad.style.display = 'block'
          bad.innerHTML = 'Error loading playlists'
          results.style.display = 'block'
        })
      }
      
      // basic submit function that console logs the input values
      function submitfnc(form) {
        form.preventDefault()
        loading.style.display = 'block'

        results.style.display = 'none'
        good.style.display = 'none'
        bad.style.display = 'none'

        fetch("/mlg/extend", {
          method: "POST",
          cors: "cors",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            // parse token from anchor
            token,
            playlist_id: document.getElementById("playlist_id").value,
          }),
        }).then(res => res.json())
        .then(data => {
          loading.style.display = 'none'
          bad.innerHTML = ''
          good.innerHTML = ''
          if((data.unknown || []).length){
            innerhtml = "Songs not found in the dataset:<ul>"
            data.unknown.forEach(song => {
              innerhtml += `<li><a target="_blank" href="${song}">${song}</a></li>`
            })
            innerhtml += "</ul>"

            bad.innerHTML = innerhtml
            bad.style.display = 'block'
          }

          if((data.tracks_added || []).length){
            innerhtml = "Songs added to your playlist:<ul>"
            data.tracks_added.forEach(song => {
              innerhtml += `<li><a target="_blank" href="${song}">${song}</a></li>`
            })
            innerhtml += "</ul>"

            good.innerHTML = innerhtml
            good.style.display = 'block'
          }

          results.style.display = 'block'
        }).catch(err => {
          loading.style.display = 'none'
          console.error(err)
          bad.innerHTML = "Something went wrong (probably invalid api token)"
          bad.style.display = 'block'
          results.style.display = 'block'
        })
      }
      document.getElementById('form').onsubmit = submitfnc
    </script>
  </body>
</html>