<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carloss</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

      a {
        color: rgb(63, 161, 251);
      }

      body {
        font-family: "Exo 2", sans-serif;
        background: rgb(63, 161, 251);
        background: linear-gradient(
          142deg,
          rgba(63, 161, 251, 1) 0%,
          rgba(252, 70, 168, 1) 100%
        );
        min-height: calc(100vh);
      }

      .header {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title-wrapper {
        display: grid;
        align-items: center;
        justify-content: center;
      }

      .top-title {
        order: 1;
        text-align: center;
        display: block;
        color: #fff;
        font-size: clamp(1rem, 4vw, 1.5rem);
        padding-right: 2rem;
      }

      .bottom-title {
        order: 3;
        text-align: center;
        display: block;
        color: #fff;
        font-size: clamp(1rem, 4vw, 1.5rem);
        margin-top: 2rem;
        padding-left: 2rem;
      }

      .sweet-title {
        order: 2;
        color: #fde9ff;
        font-weight: 900;
        text-transform: uppercase;
        font-size: clamp(3rem, 10vw, 6rem);
        line-height: 0.75em;
        text-align: center;
        text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb,
          4px 2px 1px #4af7ff, 3px 3px 1px #165bfb, 5px 3px 1px #4af7ff,
          4px 4px 1px #165bfb, 6px 4px 1px #4af7ff, 5px 5px 1px #165bfb,
          7px 5px 1px #4af7ff, 6px 6px 1px #165bfb, 8px 6px 1px #4af7ff,
          7px 7px 1px #165bfb, 9px 7px 1px #4af7ff;
        margin-top: 0.5rem;
      }
      .sweet-title span {
        display: block;
        position: relative;
      }
      .sweet-title span:before {
        content: attr(data-text);
        position: absolute;
        text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
          -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
        z-index: 1;
      }

      input {
        margin: 10px;
        font-size: 20px;
        width: auto;
        display: block;
        padding: 8px;
        border: none;
        border-radius: 10px;
        border: 2px rgba(0, 0, 0, 0.16) solid;
      }

      input[type="submit"] {
        border: 5px solid rgb(63, 161, 251);
        color: rgb(63, 161, 251);
        background: white;
        cursor: pointer;
        transition: 0.5s;
      }

      input[type="submit"]:hover {
        background: rgb(63, 161, 251);
        color: black;
      }

      section.body {
        background: white;
        padding: 1rem;
        max-width: 700px;
        margin: 0 auto;
        border-radius: 1rem;

        font-size: 20px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }

      section.body form {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
      }

      .sweet-title span:nth-child(1) {
        padding-right: 2.25rem;
      }

      .sweet-title span:nth-child(2) {
        padding-left: 2.25rem;
      }

      .disclaimer {
        width: 100%;
        height: 2rem;
        text-align: center;
        color: #fff;
      }

      .bad-songs {
        padding-left: 1rem;
        padding: 1rem 0 0.5rem 1rem;
        border-left: 5px solid #FF5722;
      }
      .good-songs {
        padding-left: 1rem;
        padding: 1rem 0 0.5rem 1rem;
        border-left: 5px solid yellowgreen;
      }

      #loading, #results, #good, #bad {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <div class="title-wrapper">
        <h1 class="sweet-title">
          <span data-text="Carloss">Carloss</span>
        </h1>
        <span class="top-title">Expand your spotify playlist with</span>
      </div>
    </section>
    <section class="body">
      <form id='form'>
        To use this app, you must create a spotify token. You can do that via
        the
        <a target="_blank" href="https://developer.spotify.com/console/post-playlists/"
          >spotify dev console</a
        ><br />
        <input type="text" placeholder="Spotify api token" />
        <input type="text" placeholder="Playlist id" />
        <input type="submit" value="🎵 Expand my playlist 🎵" />
      </form>
      </br>
      <div id="loading">
        Loading...
      </div>
      <div id="results">
        <br />
        <div class="good-songs" id="good"></div>
        </br>
        <div class="bad-songs" id="bad"></div>
      </div>
    </section>
    <script>
      // basic submit function that console logs the input values
      function submitfnc(form) {
        form.preventDefault()
        results = document.getElementById('results')
        good = document.getElementById('good')
        bad = document.getElementById('bad')
        loading = document.getElementById('loading')

        loading.style.display = 'block'

        results.style.display = 'none'
        good.style.display = 'none'
        bad.style.display = 'none'
        
        fetch("http://carloss.yon.si:5000/extend", {
          method: "POST",
          cors: "cors",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            token:document.getElementsByTagName("input")[0].value,
            playlist_id: document.getElementsByTagName("input")[1].value
          }),
        }).then(res => res.json())
        .then(data => {
          loading.style.display = 'none'
          bad.innerHTML = ''
          good.innerHTML = ''
          if((data.unknown || []).length){
            innerhtml = "Songs not found in the dataset:<ul>"
            data.unknown.forEach(song => {
              innerhtml += `<li><a target="_blank" href="${song}">${song}</a></li>`
            })
            innerhtml += "</ul>"

            bad.innerHTML = innerhtml
            bad.style.display = 'block'
          }

          if((data.tracks_added || []).length){
            innerhtml = "Songs added to your playlist:<ul>"
            data.tracks_added.forEach(song => {
              innerhtml += `<li><a target="_blank" href="${song}">${song}</a></li>`
            })
            innerhtml += "</ul>"

            good.innerHTML = innerhtml
            good.style.display = 'block'
          }

          results.style.display = 'block'
        }).catch(err => {
          loading.style.display = 'none'
          console.error(err)
          bad.innerHTML = "Something went wrong (probably invalid api token)"
          bad.style.display = 'block'
          results.style.display = 'block'
        })
      }
      document.getElementById('form').onsubmit = submitfnc
    </script>
  </body>
</html>
